mapscripts ViridianAbandonedHouse2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: PalletTown_StartRivalBattle

}

script PalletTown_StartRivalBattle {
    if (!(flag(FLAG_0x305))){
        setflag(FLAG_0x304)
    }
   else{
    clearflag(FLAG_0x304)
   }
}

script RivalBattle1{
        trainerbattle_single(TRAINER_RIVAL1, format("Hey! You're the new kid in town? Grandpa Oak sent me on this mission to catch rare pokemon and conquer the Pokemon League, but that old bastard started me off with a fucking Weedle! He ain't making it easy for me!  It doesn't matter though. I'm still going to be the very best, like no-one ever was.I'm going to beat every trainer in my way.. starting with YOU!"), 
        format("Damn! You're tougher than I thought."), RivalBattle1PostDialogue)
    end
}


text PostBattle_Rival1{
    "Smell ya later"}


script RivalBattle1PostDialogue{
    lockall
    msgbox(format("You might have beaten me now but you're still a pussy.  I'll help you out anyway..."))
    giveitem(ITEM_TOWN_MAP)
    msgbox(format("Next time you won't be so lucky... Smell ya later!"))
    releaseall
    clearflag(FLAG_0x305)
    applymovement(1, RivalLeave)
    waitmovement(0)
    removeobject(1)
    end
}

movement RivalLeave{
    walk_left *4
    walk_down *3
}


