mapscripts route163cave_MapScripts {
    maps_script_on_transition
}

script Route163Cave_Sign {
    lockall
    msgbox("Dead Man's Fishing Hole.")
    releaseall
}

script cavetest1 {
    lockall
    msgbox(format("pepe recieved an Ultra Ball. You should use it in the fishing hole."))
     releaseall
}

script caveitemball2{
    giveitem(ITEM_MOON_STONE)
    setflag(FLAG_0x0B0)
    removeobject(3)
    closemessage
    end
}

script test1 {
    giveitem(ITEM_NET_BALL)
    setflag(FLAG_WONDER_CARD_UNUSED_9)
    removeobject(2)
    closemessage
    end
    }
    

//This is Purrfect Doodle's script. saved to use as an example
    //showmonpic(SPECIES_SPHEAL, 10, 3)
//msgbox(format("Do you choose Spheal,\nsoul of the crashing sea waves?"), MSGBOX_YESNO)
//if (var(VAR_RESULT) == NO || var(VAR_RESULT) == MULTI_B_PRESSED) {
  //hidemonpic
  //msgbox(format("Prof: Take the time you need."))
  //closemessage
  //return
//} elif (var(VAR_RESULT) == YES) {
  //givemon(SPECIES_SPHEAL...)
  //playfanfare(MUS_OBTAIN_ITEM)
  //message(format("{PLAYER} received the Pokémon Spheal! It's the best Pokémon in the world!"))
  //waitmessage
  //waitfanfare
  //hidemonpic
//}